<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.PathFinding</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A Horrible pathfinding class that shouldn't be used by anybody</Description>
    <AssemblyName>Penguin.PathFinding</AssemblyName>
    <RootNamespace>Penguin.PathFinding</RootNamespace>
    <DocumentationFile>Penguin.PathFinding.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>