<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.PathFinding</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>A Horrible pathfinding class that shouldn't be used by anybody</Description>
    <AssemblyName>Penguin.PathFinding</AssemblyName>
    <RootNamespace>Penguin.PathFinding</RootNamespace>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>